<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_header.css">
    <link rel="stylesheet" href="css/style_main_image.css">
    <link rel="stylesheet" href="css/master.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="left">
                <div class="logo__wrapper">
                    <img src="img/main_logo.png" alt="logo" class="logo">
                </div>
                <div class="phones">
                    <img class="icone phone__image" src="img/phone.svg" alt="phone image">
                    <div class="phone first__phone">
                        <a href="tel: 12345678910">12345678910</a>
                    </div>
                    <span class="phone__separator">/</span>
                    <div class="phone second__phone">
                        <a href="tel: 12345678910">12345678910</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <a class="navigation__link search"><img class="icone" src="img/search.svg" alt="phone image"></a>
                <a class="navigation__link user"><img class="icone" src="img/user.svg" alt="phone image"></a>
                <a class="navigation__link like"><img class="icone" src="img/like.svg" alt="phone image"></a>
                <a class="navigation__link cart"><img class="icone" src="img/cart.svg" alt="phone image"></a>
                <input type="checkbox" id="burger">
                <label for="burger" class = "close"></label>
                <nav class="burger__menu">
                    <div class="informatoin__wrapper">
                        <ul class="burger__catalog">
                            <li><a href="#">Кухни</a> <sup>73</sup></li>
                            <li><a href="#">Гостинные</a> <sup>15</sup></li>
                            <li><a href="#">Спальни</a> <sup>10</sup></li>
                            <li><a href="#">Молодежные</a> <sup>16</sup></li>
                            <li><a href="#">Прихожие</a> <sup>2</sup></li>
                            <li><a href="#">Домашние кабинеты</a> <sup>24</sup></li>
                            <li><a href="#">Шкафы</a> <sup>13</sup></li>
                            <li><a href="#">Кровати</a> <sup>21</sup></li>
                            <li><a href="#">Товары для сна</a> <sup>17</sup></li>
                        </ul>
                        <div class = "burger__about">
                            <ul class="start">
                                <li><a href="#">о CLENwwood</a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <ul class="end">
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Статьи</a></li>
                                <li><a href="#">Идеи</a></li>
                                <li><a href="#">СМИ о нас</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="bottom__header">
            <div class="modal__wrapper">
                <a class="bottom__link" href="">КУХНИ</a>
                <div class="modal">
                    <div class="modal__header">
                        <p>Кухни</p>
                    </div>
                    <div class="modal__list">
                        <div class="list__left">
                            <h5 class="list__title">Коллекции</h5>
                            <ul>
                                <li><a href="">КУХНЯ 1</a></li>
                                <li><a href="">КУХНЯ 2</a></li>
                                <li><a href="">КУХНЯ 3</a></li>
                                <li><a href="">КУХНЯ 4</a></li>
                            </ul>
                        </div>
                        <div class="list__right">
                            <h5 class="list__title">Категории</h5>
                            <ul>
                                <li><a href="">Маленькие</a></li>
                                <li><a href="">Большие</a></li>
                                <li><a href="">Средние</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a class="bottom__link" href="">ГОСТИННЫЕ</a>
            <a class="bottom__link" href="">СПАЛЬНИ</a>
            <a class="bottom__link" href="">МОЛОДЕЖНЫЕ</a>
            <a class="bottom__link" href="">ПРИХОЖИЕ</a>
            <a class="bottom__link" href="">ДОМАШНИЕ КАБИНЕТЫ</a>
            <a class="bottom__link" href="">ШКАФЫ</a>
            <a class="bottom__link" href="">КРОВАТИ</a>
            <a class="bottom__link" href="">ТОВАРЫ ДЛЯ СНА</a>
            <button class="bottom__btn">ВСЕ ТОВАРЫ</button>
        </div>
    </header>

    <main class="title-block">
        <h1 class="title"> Cобственное производство корпусной <br>мебели в Перми </h1>
    </main>
    <section class="news">
        <a href="">
            <img src="./img/news.jpg" alt="">
            <p>НОВИНКА</p>
        </a>
        <a href="">
            <img src="./img/news.jpg" alt="">
            <p>НОВИНКА</p>
        </a>
        <a href="">
            <img src="./img/news.jpg" alt="">
            <p>НОВИНКА</p>
        </a>
        <a href="">
            <img src="./img/news.jpg" alt="">
            <p>НОВИНКА</p>
        </a>
        <a href="">
            <img src="./img/news.jpg" alt="">
            <p>НОВИНКА</p>
        </a>
    </section>
    <section class="card_gallery">
        <div class="card card0">
            <div class="shadow"></div>
            <h2>Кухни</h2>
        </div>
        <div class="card card1">
            <div class="shadow"></div>
            <h2>Шкафы</h2>
        </div>
        <div class="card card2">
            <div class="shadow"></div>
            <h2>Столы</h2>
        </div>
        <div class="card card3">
            <div class="shadow"></div>
            <h2>Тумбы</h2>
        </div>
        <div class="card card4">
            <div class="shadow"></div>
            <h2>Комоды</h2>
        </div>
        <div class="card card5">
            <div class="shadow"></div>
            <h2>Стеллажи</h2>
        </div>
        <div class="card card6">
            <div class="shadow"></div>
            <h2>Бытовая техника</h2>
        </div>
        <div class="card card7">
            <div class="shadow"></div>
            <h2>Декор</h2>
        </div>
        <div class="card card8">
            <div class="shadow"></div>
            <h2>Полки</h2>
        </div>
    </section>
</body>
</html>
